url=http://testing.wensohrsms.co.uk/crm/login

ChromePath=C:\\SeleniumDrivers\\chromedriver_win32\\chromedriver.exe

IEPath=C:\\SeleniumDrivers\\IEDriverServer_Win32_3.9.0\\IEDriverServer.exe

GeckoPath=C:\\SeleniumDrivers\\geckodriver-v0.19.1-win32\\geckodriver.exe